{
  "name": "html-looks-like",
  "version": "1.0.0",
  "description": "Assert that an HTML string looks approximately the same as another HTML",
  "main": "lib/index.js",
  "author": "Andre Staltz",
  "license": "MIT",
  "dependencies": {
    "@types/jsdom": "^2.0.30",
    "@types/mocha": "^2.2.39",
    "diff-dom": "^2.1.0",
    "domwalk": "^1.1.0",
    "jsdom": "^9.11.0",
    "lodash.sortby": "^4.7.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts src/*.ts",
    "mocha": "mocha test/*.ts test/**/*.ts --require ts-node/register",
    "test": "npm run lint && npm run mocha"
  }
}
